<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="keywords" 
			content="bulk basket, bulk shopping, shopping,  bulk food grocery">
		<meta name="description"
			content="Sustainable, local & package-free bulk food grocer. Bulk Basket offers hundreds of pantry basics and specialty items, primarily in bulk form, including dried fruits, nuts, grains, cereals, coffee & tea, herbs & spices, ancient seeds, pasta, baking Items and liquid condiments.">
		<meta http-equiv="author" 
			content="Ramesh">
		<meta name="viewport" 
			content="width=device-width">
		<title>Bulk Basket - Saskatoon</title>
		
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/shop-categories.css">
	</head>
	
	<body 

		<!-- Navigation -->
		<nav id="myNavbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="img/interface/bulkbasket-logo-1.png" class="img-responsive" alt="Bulk Basket Logo" title="Bulk Basket"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown">
							<a href="shop-categories.html" class="dropdown-toggle" data-toggle="dropdown">Shop Categories<b class="caret"></b></a>				 
							<ul class="dropdown-menu">
								<li>
									<a href="beans-pulses.html">Beans & Pulses</a>
								</li>
								<li>
									<a href="cereals-grains.html">Cereals & Grains</a>
								</li>
								<li>
									<a href="chocolates.html">Chocolates</a>
								</li>
								<li>
									<a href="cleaning-supplies.html">Cleaning Supplies</a>
								</li>
								<li>
									<a href="condiments.html">Condiments</a>
								</li>	
								<li>
									<a href="dried-fruits.html">Dried Fruits</a>
								</li>
								<li>
									<a href="flour.html">Flour</a>
								</li>
								<li>
									<a href="fruits-vegetables.html">Fruits and Vegetables</a>
								</li>
								<li>
									<a href="herbs-spices.html">Herbs and Spices</a>
								</li>
								<li>
									<a href="juice.html">Juice</a>
								</li>
								<li>
									<a href="nuts.html">Nuts</a>
								</li>
								<li>
									<a href="oils.html">Oils</a>
								</li>
								<li>
									<a href="rice-pasta.html">Rice & Pasta</a>
								</li>
								<li>
									<a href="sauce.html">Sauce</a>
								</li>
								<li>
									<a href="snacks.html">Snacks</a>
								</li>
								<li>
									<a href="sugar-salt.html">Sugar & Salt</a>
								</li>
							</ul>
						</li>
						<!--<li><a href="best-deals.html" target="_blank">Best Deals</a></li>-->
						<li><a href="contact-us.html">Contact Us</a></li> 
					</ul>
				</div>
			</div>
		</nav>
	<div class="container">		 

        <!-- Shop Category -->
	    <div class="eshop-section section">
	    	<h3 class="heading green"><span>Sugar & Salt</span><i></i></h3>
			
			<!-- Shop Category Row 1 (1-4)-->
			<div class="row">
				<!-- Item 1 -->
				<div class="col-md-3 col-sm-6">
					<div class="shop-item">
						<!-- Image -->
						<div class="shop-item-image text-center">
							<img src="img/shop-categories/Sugar & Salt/11401.png" class="rounded" alt="11401">
						</div>
						<!-- Title (Name) -->
						<div class="title">
							<h3>CANE SUGAR-ORGANIC</h3>
						</div>							
					</div>
				</div>
				<!-- Item 2 -->
				<div class="col-md-3 col-sm-6">
					<div class="shop-item">
						<!-- Image -->
						<div class="shop-item-image text-center">
							<img src="img/shop-categories/Sugar & Salt/11402.png" class="rounded" alt="11402">
						</div>
						<!-- Title (Name) -->
						<div class="title">
							<h3>COCONUT SUGAR-ORGANIC</h3>
						</div>							
					</div>
				</div>
				<!-- Item 3 -->
				<div class="col-md-3 col-sm-6">
					<div class="shop-item">
						<!-- Image -->
						<div class="shop-item-image text-center">
							<img src="img/shop-categories/Sugar & Salt/11403.png" class="rounded" alt="11403">
						</div>
						<!-- Title (Name) -->
						<div class="title">
							<h3>HIMALAYAN CRYSTAL SALT</h3>
						</div>							
					</div>
				</div>
				<!-- Item 4 -->
				<div class="col-md-3 col-sm-6">
					<div class="shop-item">
						<!-- Image -->
						<div class="shop-item-image text-center">
							<img src="img/shop-categories/Sugar & Salt/11404.png" class="rounded" alt="11404">
						</div>
						<!-- Title (Name) -->
						<div class="title">
							<h3>MEDITERRANEAN COARSE SEA SALT</h3>
						</div>							
					</div>
				</div>
			</div>
			
			<!-- Shop Category Row 2(5-8)-->
			<div class="row">
				<!-- Item 1 -->
				<div class="col-md-3 col-sm-6">
					<div class="shop-item">
						<!-- Image -->
						<div class="shop-item-image text-center">
							<img src="img/shop-categories/Sugar & Salt/11405.png" class="rounded" alt="11405">
						</div>
						<!-- Title (Name) -->
						<div class="title">
							<h3>MEDITERRANEAN EXTRA-FINE SEA SALT</h3>
						</div>							
					</div>
				</div>
				<!-- Item 2 -->
				<div class="col-md-3 col-sm-6">
					<div class="shop-item">
						<!-- Image -->
						<div class="shop-item-image text-center">
							<img src="img/shop-categories/Sugar & Salt/11406.png" class="rounded" alt="11406">
						</div>
						<!-- Title (Name) -->
						<div class="title">
							<h3>NATURAL SEA SALT</h3>
						</div>							
					</div>
				</div>
				<!-- Item 3 -->
				<div class="col-md-3 col-sm-6">
					<div class="shop-item">
						<!-- Image -->
						<div class="shop-item-image text-center">
							<img src="img/shop-categories/Sugar & Salt/11407.png" class="rounded" alt="11407">
						</div>
						<!-- Title (Name) -->
						<div class="title">
							<h3>SALT FINE TABLE</h3>
						</div>							
					</div>
				</div>
				<!-- Item 4 -->
				<div class="col-md-3 col-sm-6">
					<div class="shop-item">
						<!-- Image -->
						<div class="shop-item-image text-center">
							<img src="img/shop-categories/Sugar & Salt/11408.png" class="rounded" alt="11408">
						</div>
						<!-- Title (Name) -->
						<div class="title">
							<h3>SALT IODIZED TABLE</h3>
						</div>							
					</div>
				</div>
			</div>

						
			<!-- Shop Category Row 3(9-12)-->
			<div class="row">
				<!-- Item 1 -->
				<div class="col-md-3 col-sm-6">
					<div class="shop-item">
						<!-- Image -->
						<div class="shop-item-image text-center">
							<img src="img/shop-categories/Sugar & Salt/11409.png" class="rounded" alt="11409">
						</div>
						<!-- Title (Name) -->
						<div class="title">
							<h3>STEVIA LEAVES POWDER</h3>
						</div>							
					</div>
				</div>
				<!-- Item 2 -->
				<div class="col-md-3 col-sm-6">
					<div class="shop-item">
						<!-- Image -->
						<div class="shop-item-image text-center">
							<img src="img/shop-categories/Sugar & Salt/11410.png" class="rounded" alt="11410">
						</div>
						<!-- Title (Name) -->
						<div class="title">
							<h3>SUGAR DARK BROWN</h3>
						</div>							
					</div>
				</div>
				<!-- Item 3 -->
				<div class="col-md-3 col-sm-6">
					<div class="shop-item">
						<!-- Image -->
						<div class="shop-item-image text-center">
							<img src="img/shop-categories/Sugar & Salt/11411.png" class="rounded" alt="11411">
						</div>
						<!-- Title (Name) -->
						<div class="title">
							<h3>SUGAR DEMERARA</h3>
						</div>							
					</div>
				</div>
				<!-- Item 4 -->
				<div class="col-md-3 col-sm-6">
					<div class="shop-item">
						<!-- Image -->
						<div class="shop-item-image text-center">
							<img src="img/shop-categories/Sugar & Salt/11412.png" class="rounded" alt="11412">
						</div>
						<!-- Title (Name) -->
						<div class="title">
							<h3>SUGAR GOLDEN YELLOW</h3>
						</div>							
					</div>
				</div>
			</div>
			
			
			<!-- Shop Category Row 4(13-15)-->
			<div class="row">
				<!-- Item 1 -->
				<div class="col-md-3 col-sm-6">
					<div class="shop-item">
						<!-- Image -->
						<div class="shop-item-image text-center">
							<img src="img/shop-categories/Sugar & Salt/11413.png" class="rounded" alt="11413">
						</div>
						<!-- Title (Name) -->
						<div class="title">
							<h3>SUGAR ICING</h3>
						</div>							
					</div>
				</div>
				<!-- Item 2 -->
				<div class="col-md-3 col-sm-6">
					<div class="shop-item">
						<!-- Image -->
						<div class="shop-item-image text-center">
							<img src="img/shop-categories/Sugar & Salt/11414.png" class="rounded" alt="11414">
						</div>
						<!-- Title (Name) -->
						<div class="title">
							<h3>SUGAR TURBINADO</h3>
						</div>							
					</div>
				</div>
				<!-- Item 3 -->
				<div class="col-md-3 col-sm-6">
					<div class="shop-item">
						<!-- Image -->
						<div class="shop-item-image text-center">
							<img src="img/shop-categories/Sugar & Salt/11415.png" class="rounded" alt="11415">
						</div>
						<!-- Title (Name) -->
						<div class="title">
							<h3>SUGAR WHITE FINE</h3>
						</div>							
					</div>
				</div>
			</div>			
			
		</div>
		<a id="back2Top" title="Back to top" href="#">&#10148;</a>
	</div>

	
		<!-- Footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
							<h3>Contact Us</h3>
							<p>
								<b>Address:</b> 111-2301 Avenue C North, Saskatoon, Saskatchewan S7L 5Z5 <br/>
								<b>Phone:</b> +1 306-880-8298<br/>
								<b>Email:</b> <a href="mailto:xxx@gmail.com">xxx@gmail.com</a>
							</p>
						</div>
						
						<div class="col-lg-6">
							<h3>Stay Connected</h3>
								<b><a href="https://www.facebook.com/BulkBasket/" target="_blank"><img src="img/social-websites/facebook.png"></a></b>
							<!--<li><a href="#" class="twitter"></a></li>
								<li><a href="#" class="googleplus"></a></li> -->
							</ul>
						</div>
				</div>
				<div class="row">	
					<div class="col-lg-12">
						<div>
							<div>&copy; 2018 Tropical Treats Inc. All rights reserved.</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
	
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
		
	</body>
</html>
